.about {
  background-color: var(--background);
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 4.625rem;
  column-gap: 4.5rem;
}

.aboutTitle::before {
  content: "About";
  color: var(--primary);
  margin-right: 0.5rem;
}

.aboutText {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2.25rem 0;
  max-width: 34.25rem;
  height: 100%;
}

.aboutTitle {
  font-size: 3rem;
  font-weight: 900;
  line-height: 3.125rem;
}

.desc {
  padding-top: 1rem;
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 1.5rem;
}

.lichess {
  text-decoration: underline;
  padding: 0;
}

.socialLinks {
  padding-top: 1rem;
}

.experienceItem {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr auto;
}

.experienceItem:not(:last-child) {
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 1.875rem;
  margin-bottom: 1.875rem;
}

.experienceType::before {
  display: block;
  margin-top: 0.75rem;
}

.education::before {
  content: "ðŸŽ“";
}

.work::before {
  content: "ðŸ’¼";
}

@media (max-width: 992px) {
  .container {
    display: flex;
    flex-direction: column;
    row-gap: 0;
    column-gap: 1rem;
  }

  .aboutText {
    padding: 0;
    max-width: 100vw;
  }

  .aboutItem {
    width: 100%;
  }

  .experienceList:last-child {
    margin-bottom: 2.75rem;
  }
}
