.projectsSection {
  background-color: var(--background);
  padding: 3.25rem 0;
}

.sectionTitle {
  font-weight: 900;
  text-align: center;
  font-size: 2.75rem;
}

.projectsWrapper {
  display: grid;
  grid-template: 1fr / 1fr 1fr 1fr;
  gap: 1rem;
  margin-top: 2.5rem;
}

.projectItem {
  display: flex;
  flex-direction: column;
  background-color: var(--dark-background);
  border-radius: 0.75rem;
}

.roles {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.role {
  font-weight: 700;
  font-size: 0.75rem;
  color: var(--black);
  padding: 0.25rem 0.5rem;
  border-radius: 0.5rem;
}

.role[data-role="NextJs"],
.role[data-role="React"],
.role[data-role="React Native"] {
  background-color: var(--primary);
}

.role[data-role="Docker"],
.role[data-role="Nginx"] {
  background-color: var(--white);
}

.role[data-role="Strapi (Koa + React)"],
.role[data-role="Koa"],
.role[data-role="JS"] {
  background-color: var(--green);
}

.role[data-role="HTML"],
.role[data-role="CSS"] {
  background-color: var(--white);
}

.role[data-role="Firebase"],
.role[data-role="Mongo"] {
  background-color: var(--pink);
}

.projectContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.875rem 0.75rem;
  flex: 1;
}

.projectTitle {
  margin-top: 0.5rem;
  font-weight: 700;
  font-size: 1.325rem;
}

.projectText {
  text-align: justify;
  margin-top: 0.25rem;
}

.projectFooter {
  display: flex;
  justify-content: flex-end;
  margin-top: 1rem;
}

.siteButton {
  margin-top: auto;
  margin-left: auto;
  background-color: var(--primary);
  padding: 0.5rem 1.25rem;
  border-radius: 0.25rem;
  color: var(--black);
}

.moreButtonWrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.moreButton {
  background-color: var(--white);
  color: var(--black);
  padding: 0.5rem 1.25rem;
  border-radius: 1rem;
  color: var(--black);
}

.funProjectTitle {
  font-weight: 900;
  text-align: center;
  font-size: 2.75rem;
  margin-top: 1rem;
  color: var(--primary);
}

@media (max-width: 1023px) {
  .sectionTitle {
    margin: auto;
  }

  .projectsWrapper {
    grid-template: 1fr 1fr / 1fr 1fr;
    gap: 1.5rem;
  }
}

@media (max-width: 650px) {
  .sectionTitle {
    margin: auto;
  }

  .projectsWrapper {
    grid-template: 1fr / 1fr;
    gap: 1.5rem;
  }
}
